{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Auth": {
        "AccessTokenSecret": "verylooooooooooooooooooooooongsecret",
        "AccessTokenLifetimeInMinutes": "4",
        "RefreshTokenLifetimeInMinutes": "50",
        "Issuer": "localhost",
        "ActivationCodeLifeSpanInMinutes": 4
    },
    "Database": {
        "ConnectionString": "Host=localhost;Database=survey-app;Username=testUser;Password=testPassword"
    },
    "Smtp": {
        "Host": "localhost",
        "Port": 2525,
        "Email": "some_email@localhost"
    },
    "Redis": {
        "ConnectionString": "localhost:6379"
    },
    "Account": {
        "ActivationUrl": "http://localhost:5007/account/account-activation",
        "PasswordResetUrl": "http://localhost:5007/account/password-reset"
    }
}
