{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Secret": "secret"
    },
    "Database": {
        "ConnectionString": "Host=localhost;Database=survey-app;Username=testUser;Password=testPassword"
    }
}
